<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Fruits Basket</title>
    <!-- 스타일 연결 -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <a href="index.html">Fruits Basket</a>
    </header>
    
    <!-- Navigation -->
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="board.html">board</a>
    </nav>

    <!-- About Section -->
    <section id="about">
        <h2>About Fruits Basket</h2>
        <p>Welcome to Fruits Basket, your go-to place for fresh fruits and vegetables! We offer a wide variety of produce to satisfy your taste and health needs. Our commitment to quality ensures you get the freshest items every time you shop with us.</p>
        <p>Founded in 2024, Fruits Basket started as a small local shop with a passion for providing the community with the finest fruits. We carefully select each item to ensure top quality and freshness, making us your trusted partner for healthy living.</p>
        <p>Our mission is to offer a unique shopping experience where customers can find the best produce in a welcoming and friendly environment. Thank you for choosing us to be a part of your healthy lifestyle!</p>
    </section>

    <!-- Footer -->
    <footer>
        &copy; 2024 Fruits Basket. All Rights Reserved.
    </footer>
</body>
</html>

