<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits Basket</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <a href="index.html" style="text-decoration: none; color: white;">Fruits Basket</a>
    </header>

    <!-- Navigation -->
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <!-- Main Banner -->
    <section class="main-banner">
        <div class="welcome-text">
            Welcome to Fruits Basket! Enjoy the freshest fruits and vegetables.
        </div>
        <div class="banner-image">
            <img src="https://s1.best-wallpaper.net/wallpaper/m/2012/Many-kinds-of-fruits-melon-grapes-oranges-mango-apple-kiwi_m.webp" alt="Fresh Fruits">
        </div>
    </section>

    <!-- Product List -->
    <div class="product">
        <!-- Apple -->
        <div class="product-item">
            <img src="https://cdn-optimized.imweb.me/upload/S202312134c6d4acc00a52/cfe5e9857f1f1.png" alt="Apple">
            <h3>Apple</h3>
            <p>$1.00 each</p>
            <button onclick="addToCart('Apple', 1.00)">Add to Cart</button>
        </div>
        <!-- Banana -->
        <div class="product-item">
            <img src="https://cdn-optimized.imweb.me/upload/S202312134c6d4acc00a52/2a1a39a991b67.jpg" alt="Banana">
            <h3>Banana</h3>
            <p>$0.50 each</p>
            <button onclick="addToCart('Banana', 0.50)">Add to Cart</button>
        </div>
        <!-- Peach -->
        <div class="product-item">
            <img src="https://cdn.imweb.me/thumbnail/20240110/22dfb5b0845b2.png" alt="Peach">
            <h3>Peach</h3>
            <p>$1.20 each</p>
            <button onclick="addToCart('Peach', 1.20)">Add to Cart</button>
        </div>
        <!-- Pear -->
        <div class="product-item">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA3MTBfNDkg%2FMDAxNTk0MzA3MDE4ODc0.TjtoN80MRW8fl49-OsRAIxj5SIiPCKlYEC0kfVNwjQQg.sW0vyWecO8-KZeO3evnxi4Mwr-6ztd6a9FDR6eG_Plcg.JPEG.shin00512%2Fjv_photo.jpg&type=sc960_832" alt="Pear">
            <h3>Pear</h3>
            <p>$1.50 each</p>
            <button onclick="addToCart('Pear', 1.50)">Add to Cart</button>
        </div>
        <!-- Lemon -->
        <div class="product-item">
            <img src="https://cdn-optimized.imweb.me/upload/S202312134c6d4acc00a52/f07bb119b6968.png" alt="Lemon">
            <h3>Lemon</h3>
            <p>$0.80 each</p>
            <button onclick="addToCart('Lemon', 0.80)">Add to Cart</button>
        </div>
        <!-- Pineapple -->
        <div class="product-item">
            <img src="c:\Users\USER\OneDrive\Documents\fruit\image\aa5374c69c8e6.png" alt="Pineapple">
            <h3>Pineapple</h3>
            <p>$2.50 each</p>
            <button onclick="addToCart('Pineapple', 2.50)">Add to Cart</button>
        </div>
        <!-- Avocado -->
        <div class="product-item">
            <img src="c:\Users\USER\OneDrive\Documents\fruit\image\avocado.jpg" alt="Avocado">
            <h3>Avocado</h3>
            <p>$1.80 each</p>
            <button onclick="addToCart('Avocado', 1.80)">Add to Cart</button>
        </div>
    </div>

    <!-- Cart -->
    <section id="cart">
        <h2>Your Cart</h2>
        <ul id="cart-items"></ul>
        <p>Total: $<span id="total-price">0.00</span></p>
        <button onclick="clearCart()">Clear Cart</button>
    </section>

    <!-- Footer -->
    <footer>
        &copy; 2024 Fruits Basket. All Rights Reserved.
    </footer>

    <script>
        let cart = [];
        let totalPrice = 0;

        // Add item to cart
        function addToCart(item, price) {
            cart.push({ item, price });
            totalPrice += price;
            updateCart();
        }

        // Update the cart display
        function updateCart() {
            const cartItems = document.getElementById('cart-items');
            cartItems.innerHTML = '';
            cart.forEach((cartItem, index) => {
                const li = document.createElement('li');
                li.textContent = `${cartItem.item} - $${cartItem.price.toFixed(2)}`;
                const removeButton = document.createElement('button');
                removeButton.textContent = 'Remove';
                removeButton.onclick = () => removeFromCart(index);
                li.appendChild(removeButton);
                cartItems.appendChild(li);
            });
            document.getElementById('total-price').textContent = totalPrice.toFixed(2);
        }

        // Remove item from cart
        function removeFromCart(index) {
            totalPrice -= cart[index].price;
            cart.splice(index, 1);
            updateCart();
        }

        // Clear cart
        function clearCart() {
            cart = [];
            totalPrice = 0;
            updateCart();
        }
    </script>

</body>
</html>
